<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from webdesign-finder.com/html/modelia/blog-single-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Oct 2020 14:28:51 GMT -->
<head>
	<title>Modelia</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class=""></button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
			<header class="page_header ds bottom_mask_add">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-4 col-md-5 col-11">
							<a href="index-2.html" class="logo">
								<img src="images/logo.png" alt="img">
							</a>
						</div>
						<div class="col-xl-6 col-lg-8 col-md-7 col-1">
							<div class="nav-wrap">

								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">

										<li class="active">
											<a href="index.html">Home</a>
											<ul>
												<li>
													<a href="index.html">MultiPage</a>
												</li>
												<li>
													<a href="index_static.html">Static Intro</a>
												</li>
												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>
												<li>
													<a href="index-alt.html">Single Page Alternative</a>
												</li>
											</ul>
										</li>

										<!-- blog -->
										<li>
											<a href="blog-right.html">Blog</a>
											<ul>

												<li>
													<a href="blog-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-full.html">No Sidebar</a>
												</li>
												<li>
													<a href="blog-grid.html">Blog Grid</a>
												</li>

												<li>
													<a href="blog-single-right.html">Post</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li>
															<a href="blog-single-video-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

											</ul>
										</li>
										<!-- eof blog -->

										<li>
											<a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->


										<li>
											<a href="about.html">Pages</a>
											<ul>


												<li>
													<a href="about.html">About</a>
												</li>

												<li>
													<a href="services.html">Our Services</a>
													<ul>
														<li>
															<a href="services.html">Services 1</a>
														</li>
														<li>
															<a href="services2.html">Services 2</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
													</ul>
												</li>

												<!-- Gallery -->
												<li>
													<a href="gallery-excerpt.html">Gallery</a>
													<ul>
														<li>
															<a href="gallery-excerpt-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="gallery-excerpt.html">3 column</a>
														</li>
														<li>
															<a href="gallery-excerpt-4-cols.html">4 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery with excerpt -->

												<li>
													<a href="gallery-tiled.html">Tiled Gallery</a>
												</li>

												<!-- Gallery item -->
												<li>
													<a href="gallery-single.html">Gallery Item</a>
												</li>

												<li>
													<a href="photo_session.html">Photo session</a>
												</li>

												<!-- casting -->

												<li>
													<a href="casting.html">Casting</a>
												</li>

												<!-- casting -->

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-account-dashboard.html">Account</a>
															<ul>

																<li>
																	<a href="shop-account-details.html">Account details</a>
																</li>
																<li>
																	<a href="shop-account-addresses.html">Addresses</a>
																</li>
																<li>
																	<a href="shop-account-address-edit.html">Edit Address</a>
																</li>
																<li>
																	<a href="shop-account-orders.html">Orders</a>
																</li>
																<li>
																	<a href="shop-account-order-single.html">Single Order</a>
																</li>
																<li>
																	<a href="shop-account-downloads.html">Downloads</a>
																</li>
																<li>
																	<a href="shop-account-password-reset.html">Password Reset</a>
																</li>
																<li>
																	<a href="shop-account-login.html">Login/Logout</a>
																</li>

															</ul>
														</li>
														<li>
															<a href="shop-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="shop-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="shop-product-right.html">Product Right Sidebar</a>
														</li>
														<li>
															<a href="shop-product-left.html">Product Left Sidebar</a>
														</li>
														<li>
															<a href="shop-cart.html">Cart</a>
														</li>
														<li>
															<a href="shop-checkout.html">Checkout</a>
														</li>
														<li>
															<a href="shop-order-received.html">Order Received</a>
														</li>

													</ul>
												</li>
												<!-- eof shop -->

												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_pricing.html">Pricing</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
														<li>
															<a href="shortcodes_icons.html">Template Icons</a>
														</li>
														<li>
															<a href="shortcodes_socialicons.html">Social Icons</a>
														</li>
													</ul>
												</li>
												<!-- eof shortcodes -->

												<li>
													<a href="shortcodes_widgets_default.html">Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_widgets_default.html">Default Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
														</li>
													</ul>

												</li>


												<!-- events -->
												<li>
													<a href="events-left.html">Events</a>
													<ul>
														<li>
															<a href="events-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="events-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="events-full.html">Full Width</a>
														</li>
														<li>
															<a href="event-single-left.html">Single Event</a>
															<ul>
																<li>
																	<a href="event-single-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="event-single-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="event-single-full.html">Full Width</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->

												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team List</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>

												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<!-- eof pages -->

										<!-- gallery -->
										<li>
											<a href="models-image.html">Models</a>
											<ul>
												<!-- Gallery image only -->
												<li>
													<a href="models-image.html">Image Only</a>
													<ul>
														<li>
															<a href="models-image-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="models-image.html">3 columns</a>
														</li>
														<li>
															<a href="models-image-4-cols.html">4 columns</a>
														</li>

													</ul>
												</li>
												<!-- eof Gallery image only -->

												<!-- Gallery with title -->
												<li>
													<a href="models-title.html">Image With Title</a>
													<ul>
														<li>
															<a href="models-title-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="models-title.html">3 column</a>
														</li>
														<li>
															<a href="models-title-4-cols.html">4 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery with title -->

												<!-- Model item -->
												<li>
													<a href="personal-modal-page.html">Personal model page</a>
												</li>
												<!-- eof Gallery item -->
											</ul>
										</li>
										<!-- eof Gallery -->

										<!-- contacts -->
										<li>
											<a href="contact.html">Contact</a>
											<ul>
												<li>
													<a href="contact.html">Contact 1</a>
												</li>
												<li>
													<a href="contact2.html">Contact 2</a>
												</li>
												<li>
													<a href="contact3.html">Contact 3</a>
												</li>
												<li>
													<a href="contact4.html">Contact 4</a>
												</li>
											</ul>
										</li>
										<!-- eof contacts -->

										<li class="top-includes">
											<span class="top-includes d-xl-flex">
												<a href="#">
													<i class="fa fa-sign-in" aria-hidden="true"></i>
												</a>
												<a href="#">
													<i class="fa fa-user-o" aria-hidden="true"></i>
												</a>
												<a href="#">
													<i class="fa fa-calendar" aria-hidden="true"></i>
												</a>
											</span>
											<span class="header-phone">
												<span>call us now</span>
												<span class="phone"><span class="color-main">800</span> 123 4567</span>
												<span>24/7 free</span>
											</span>
										</li>
									</ul>


								</nav>
								<!-- eof main nav -->

								<!--hidding includes on small devices. They are duplicated in topline-->

							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-5 col-11">
							<div class="top-includes">
								<ul class="top-includes d-none d-xl-flex">
									<li>
										<a href="#">
											<i class="fa fa-sign-in" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-user-o" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-calendar" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
								<span class="header-phone">
									<span>call us now</span>
									<span class="phone"><span class="color-main">800</span> 123 4567</span>
									<span>24/7 free</span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_title s-parallax bottom_mask_subtract s-overlay ds title-overlay s-py-md-25">
				<div class="container">
					<div class="row">

						<div class="fw-divider-space hidden-below-lg mt-160"></div>
						<div class="fw-divider-space hidden-above-lg mt-100"></div>

						<div class="col-md-12 text-center">
							<h1>Post with Left Sidebar</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index-2.html">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Blog</a>
								</li>
								<li class="breadcrumb-item active">
									Post with Left Sidebar
								</li>
							</ol>
						</div>

						<div class="fw-divider-space hidden-below-lg mt-160"></div>
						<div class="fw-divider-space hidden-above-lg mt-100"></div>

					</div>
				</div>
			</section>

			<section class="ds s-pt-70 s-pb-20 s-pb-sm-70 s-py-lg-100 s-py-xl-150 c-gutter-60">
				<div class="container">
					<div class="row">

						<div class="col-lg-8 order-lg-2">
							<article class="vertical-item post type-post status-publish format-standard has-post-thumbnail content-padding border-rad-5">

								<!-- .post-thumbnail -->
								<div class="item-media post-thumbnail">
									<img src="images/blog/01.jpg" alt="img">
								</div>


								<div class="item-content ds ">
									<header class="entry-header">
										<a href="blog-single-left.html" rel="bookmark">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 18, 2018</time>
										</a>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<h1 class="entry-title">
											<a href="blog-single-left.html" rel="bookmark">
												sample post With Image
											</a>
										</h1>

										<p>
											Discere patrioque tincidunt ex cum. In sonet aliquam qui, sea an vide molestiae. Ludus nam utamur epicuri. Audiam honestatis in pro, ut vim volumus dissentiunt, te pro dicat praesent consectetuer Affert sapientem id nam. Duo ne augue paulo, audiam scripta democritum sea ad. No novum dictas elo <img class="alignright" src="images/post/01.jpg" alt="img"> quentiam per, eu mei elit soleat. Mei ne eu consulatu philosophia. Est paulo simul has orquatos ea, an duo nihil tacimates. amet Viris tollit ne duo. Ut posse cotidieque cum duo. Definiebas persequeris cu sea, vel ex ea euismod honestatis. Vim id alia nobis possim, partem graecis vis ad. Alii populo lucilius id eam. Ut dicit timeam bonorum sit, ad ludus minimum definiebas his cum mpetus. Nobis labores has et, at mea eu oblique legendos, per populo audire deseruisse id. Graecis insolens cotidieque ex vis. Ex quo at tollit assentior, at harum choro conclusionemque pri, vel ut animal inermis amet forensibus. Mei justo atomorum et. Ex eum tation aliquando, ea nam pericula impetus accusamus aliquando, civibus suscipit intellegam cu pri. Nam ea regione integre <img class="alignleft" src="images/post/02.jpg" alt="img"> amet iudicabit, ne vel exerci ceteros nusquam, nominavi reprehendunt ea sed. Quo cum inani fierent vivendum. Eu vel illud mundi iracundia. Pro et iisque suavitate euismod appellantur, ei sit agam posse, vide choro fabulas deseruisse no usu. Ea erat elitr ex vim. Nec purto albucius philosophia ei, ne quod civibus mediocritatem his. Dolore erroribus id has, ullum doctus iriure pri ut. Ad odio urbanitas prodesset quo, no mea usu cu sint everti, id tollit aperiri impetus expetendis has. Usu prompta inciderint ne, ex timeam albucius consequat vis. Virtute ex delectus incorrupte ut vis. Mei an omnis expetenda. Cibo viderer nonumes an has. Ei pro discere diceret ornatus, ea sit tota ubique.Accusata inciderint duo ne, pri no nisl fierent propriae impetus amet bonorum.
										</p>
										<p>
											Vocibus forensibus est eu. Duo tollit quaestio sadipscing an, et facete percipit ocurreret vis. An phaedrum concludaturque sit, ea vel dicunt iuvaret sensibus. Ea veri harum has intellegat vis. Ne nulla exerci argumentum sit. Has te fuisset consequat intellegebat, ex eam ei prima laudem salutandi. Adhuc eligendi vis ea, nibh novum liber qui ex. Ei aeque option vocibus eum.
										</p>

										<div class="item-media post-thumbnail">
											<div class="embed-responsive embed-responsive-3by2">
												<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
													<img src="images/post/03.jpg" alt="img">
												</a>
											</div>

										</div><!-- .post-thumbnail -->
										<div class="divider-55 hidden-below-lg"></div>
										<div class="divider-30 hidden-above-lg"></div>
										<div class="item-content border-0 p-0 insert">
											<div class="entry-content">
												<p>Vocibus forensibus est eu. Duo tollit quaestio sadipscing an, et facete percipit ocurreret vis. An phaedrum concludaturque sit, ea vel dicunt iuvaret sensibus. Ea veri harum has intellegat vis. Ne nulla exerci argumentum sit. Has te fuisset consequat intellegebat, ex eam ei prima laudem salutandi. Adhuc eligendi vis ea, nibh novum liber qui ex. Ei aeque option vocibus eum.</p>
											</div><!-- .entry-content -->
											<div class="entry-meta with_tags">
												<span class="byline d-flex justify-content-between flex-wrap">
													<span class="widget widget_tag_cloud">
														<a href="blog-right.html" class="tag-cloud-link">
															tag
															<span class="tag-link-count"></span>
														</a>

														<a href="blog-right.html" class="tag-cloud-link">
															tag
															<span class="tag-link-count"></span>
														</a>

														<a href="blog-right.html" class="tag-cloud-link">
															tag
															<span class="tag-link-count"></span>
														</a>
													</span>
												</span>
											</div><!-- .entry-meta -->
										</div><!-- .item-content -->

									</div>

								</div>
								<!-- .item-content -->
								<div class="item-meta flex-wrap d-flex ds">
									<a href="blog-single-left.html"><i class="fa fa-user color-main"></i>admin</a>
									<a href="blog-left.html"><i class="fa fa-tag color-main"></i>session</a>
									<a href="blog-single-left.html"><i class="fa fa-comment color-main"></i>5 comments</a>
								</div>

								<h3 class="title-post">Related Posts</h3>

								<!-- Widget_slider -->
								<div class="widget widget_slider">
									<div class="owl-carousel top-right-nav" data-nav="false" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="2" data-responsive-md="2" data-responsive-sm="2" data-responsive-xs="1">
										<div class="vertical-item">
											<div class="item-media">
												<img class="rounded-0" src="images/post/04.jpg" alt="image">
											</div>
											<div class="item-content border-0">
												<p class="item-meta">
													August 25, 2018
												</p>
												<h4>
													<a href="blog-single-right.html">
														Veri Paulo Evertitur Oratio Amet Advers
													</a>
												</h4>
											</div>
										</div>
										<!-- .vertical-item -->
										<div class="vertical-item">
											<div class="item-media">
												<img class="rounded-0" src="images/post/05.jpg" alt="image">
											</div>
											<div class="item-content border-0">
												<p class="item-meta">
													August 23, 2018
												</p>
												<h4>
													<a href="blog-single-right.html">
														Dolor Aliquip Doctus Bonorum Pertinacia
													</a>
												</h4>
											</div>
										</div>
										<!-- .vertical-item -->
										<div class="vertical-item">
											<div class="item-media">
												<img class="rounded-0" src="images/post/04.jpg" alt="image">
											</div>
											<div class="item-content border-0">
												<p class="item-meta">
													August 25, 2018
												</p>
												<h4>
													<a href="blog-single-right.html">
														Veri Paulo Evertitur Oratio Amet Advers
													</a>
												</h4>
											</div>
										</div>
										<!-- .vertical-item -->
										<div class="vertical-item">
											<div class="item-media">
												<img class="rounded-0" src="images/post/05.jpg" alt="image">
											</div>
											<div class="item-content border-0">
												<p class="item-meta">
													August 23, 2018
												</p>
												<h4>
													<a href="blog-single-right.html">
														Dolor Aliquip Doctus Bonorum Pertinacia
													</a>
												</h4>
											</div>
										</div>
										<!-- .vertical-item -->
									</div>
									<!-- .owl-carousel -->
								</div>
								<!-- .widget_slider -->
							</article>


							<div id="comments" class="comments-area">

								<h3 class="comments-title">
									Your Comments
								</h3>

								<ol class="comment-list">
									<li class="comment">
										<article class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img alt="img" src="images/post/comment_1.jpg">
												</div>
												<!-- .comment-author -->

												<div class="comment-metadata">
													<a href="#">
														<span>Ethane Forman</span>
													</a>
													<span class="pl-1 pr-1 color-white">/</span>
													<a href="#">
														<time datetime="2018-03-14T07:57:01+00:00">
															August 25, 2018
														</time>
													</a>
													<span class="pl-1 pr-1 color-white">/</span>
													<a href="#">
														<time datetime="2018-03-14T07:57:01+00:00">
															at 5:30 am
														</time>
													</a>
												</div>
												<!-- .comment-metadata -->
											</footer>
											<!-- .comment-meta -->

											<div class="comment-content">
												<p>Mea omnesque complectitur concludaturque ut. Sit ut eirmod moderatius, an sit has habeo lorem, bonorum platonem pro in. Te viderer praesent eos, his et aperiam cum aliquid, vel omnis aliquip ex.</p>
											</div>
											<!-- .comment-content -->

											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
											</div>
										</article>
										<!-- .comment-body -->
										<ol class="children">
											<li class="comment">
												<article class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img alt="img" src="images/post/comment_2.jpg">
														</div>
														<!-- .comment-author -->

														<div class="comment-metadata">
															<a href="#">
																<span>Tiller Gill</span>
															</a>
															<span class="pl-1 pr-1 color-white">/</span>
															<a href="#">
																<time datetime="2018-03-14T07:57:01+00:00">
																	August 26, 2018
																</time>
															</a>
															<span class="pl-1 pr-1 color-white">/</span>
															<a href="#">
																<time datetime="2018-03-14T07:57:01+00:00">
																	at 1:30 am
																</time>
															</a>
														</div>
														<!-- .comment-metadata -->
													</footer>
													<!-- .comment-meta -->

													<div class="comment-content">
														<p>Vel blandit democritum persequeris id, meliore neglegentur pri in, qui cum eros detraxit. Ne assentior intellegat sit. Eros eligendi id his. At pro tale amet iudicabit voluptatum.</p>
													</div>
													<!-- .comment-content -->

													<div class="reply">
														<a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
													</div>
												</article>
												<!-- .comment-body -->
												<!-- .children -->
											</li>
											<!-- #comment-## -->
										</ol>
										<!-- .children -->
									</li>
									<!-- #comment-## -->
									<li class="comment">
										<article class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img alt="img" src="images/post/comment_3.jpg">
												</div>
												<!-- .comment-author -->

												<div class="comment-metadata">
													<a href="#">
														<span>Jacob Green</span>
													</a>
													<span class="pl-1 pr-1 color-white">/</span>
													<a href="#">
														<time datetime="2018-03-14T07:57:01+00:00">
															August 27, 2018
														</time>
													</a>
													<span class="pl-1 pr-1 color-white">/</span>
													<a href="#">
														<time datetime="2018-03-14T07:57:01+00:00">
															at 3:30 am
														</time>
													</a>
												</div>
												<!-- .comment-metadata -->
											</footer>
											<!-- .comment-meta -->

											<div class="comment-content">
												<p>Quo quem antiopam te, per prima deterruisset cu. At alia veniam verear est. An ludus zril salutandi cum. Habeo docendi et vis, ea vis dicit ignota quaerendum. Quas mundi luptatum sed cu, in per quem affert.</p>
											</div>
											<!-- .comment-content -->

											<div class="reply">
												<a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
											</div>
										</article>
										<!-- .comment-body -->
									</li>
									<!-- #comment-## -->
								</ol>
								<!-- .comment-list -->


								<div id="respond" class="comment-respond">
									<h3 id="reply-title" class="comment-reply-title">Write the Comment</h3>
									<form class="" method="post" action="http://webdesign-finder.com/html/modelia/">
										<div class="form-group">
											<input title="name" name="name" type="text" class="form-control" placeholder="full name">
										</div>
										<div class="form-group">
											<input title="phone" name="phone" type="tel" class="form-control" placeholder="phone number">
										</div>
										<div class="form-group">
											<input title="email" name="email" type="email" class="form-control" placeholder="email address">
										</div>
										<div class="form-group">
											<textarea title="message" name="message" cols="30" rows="9" class="form-control" placeholder="your message"></textarea>
											<button type="submit" class="btn-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
										</div>
									</form>
								</div>
								<!-- #respond -->

							</div>


							<div class="mt--30"></div>
						</div>

						<aside class="col-lg-4 order-lg-1">
							<div class="widget widget_search">
								<h3 class="widget-title">Search</h3>
								<form role="search" method="get" class="search-form" action="http://webdesign-finder.com/">
									<label for="search-form-widget">
										<span class="screen-reader-text">Search for:</span>
									</label>
									<input type="search" id="search-form-widget" class="search-field" placeholder="search keyword" value="" name="search">
									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Search</span>
									</button>
								</form>
							</div>


							<div class="widget widget_categories">

								<h3 class="widget-title">Categories</h3>

								<ul>
									<li class="">
										<a href="blog-right.html">Corporate</a>
										<span>12</span>
									</li>
									<li class="">
										<a href="blog-right.html">Entertainment</a>
										<span>21</span>
									</li>
									<li class="">
										<a href="blog-right.html">Innovations</a>
										<span>18</span>
									</li>
									<li class="">
										<a href="blog-right.html">News</a>
										<span>43</span>
									</li>
									<li class="">
										<a href="blog-right.html">Knowledge
										</a>
										<span>8</span>
									</li>
								</ul>
							</div>


							<div class="widget widget_apsc_widget">
								<h3 class="widget-title">Socials</h3>
								<div class="apsc-icons-wrapper clearfix apsc-theme-4">
									<div class="apsc-each-profile">
										<a class="apsc-facebook-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-facebook apsc-facebook"></i>
													<span class="media-name">Facebook</span>
												</span>
												<span class="apsc-count">15.5 K</span><span class="apsc-media-type"></span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-twitter-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-twitter apsc-twitter"></i>
													<span class="media-name">Twitter</span>
												</span>
												<span class="apsc-count">555</span><span class="apsc-media-type"></span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-google-plus-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="apsc-google fa fa-google"></i>
													<span class="media-name">google+</span>
												</span>
												<span class="apsc-count">325</span><span class="apsc-media-type"></span>
											</div>
										</a>
									</div>
								</div>
							</div>

							<div class="widget widget_instagram">
								<h3 class="widget-title">Instagram</h3>
								<div class="instafeed"></div>
							</div>

							<div class="widget widget_slider">

								<h3 class="widget-title">Recent Posts</h3>
								<div class="owl-carousel top-right-nav" data-nav="false" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-responsive-xs="1">

									<div class="vertical-item">
										<div class="item-media">
											<img src="images/gallery/17.jpg" alt="image">
										</div>
										<div class="item-content">
											<p class="item-meta">
												August 23, 2018
											</p>
											<h4>
												<a href="blog-single-right.html">
													Mel Legere Antiopam Ludus Conclusionemque
												</a>
											</h4>
										</div>
									</div>
									<!-- .vertical-item -->

									<div class="vertical-item">
										<div class="item-media">
											<img src="images/gallery/17.jpg" alt="image">
										</div>
										<div class="item-content">
											<p class="item-meta">
												August 23, 2018
											</p>
											<h4>
												<a href="blog-single-right.html">
													Mel Legere Antiopam Ludus Conclusionemque
												</a>
											</h4>
										</div>
									</div>
									<!-- .vertical-item -->

									<div class="vertical-item">
										<div class="item-media">
											<img src="images/gallery/17.jpg" alt="image">
										</div>
										<div class="item-content">
											<p class="item-meta">
												August 23, 2018
											</p>
											<h4>
												<a href="blog-single-right.html">
													Mel Legere Antiopam Ludus Conclusionemquelitr
												</a>
											</h4>
										</div>
									</div>
									<!-- .vertical-item -->

								</div>
								<!-- .owl-carousel -->

							</div>
							<!-- .widget_slider -->


							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>

								<form class="signup" action="http://webdesign-finder.com/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email address">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>

							<div class="widget widget_twitter">
								<h3 class="widget-title">Twitter</h3>
								<div class="twitter-item">
									<div class="media">
										<div class="icon-styled color-main fs-18">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="media-body color_1">
											<p>
												Tamquam eligendi ex qui ex sea aliquam blandit has cum tacimates.
											</p>
											<a href="%c3%a2%c2%84%c2%96.html">http://on.bcg.com/2enKlr7</a>
										</div>
									</div>
									<div class="media">
										<div class="icon-styled color-main fs-18">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</div>
										<div class="media-body color_1">
											<p>
												Tamquam eligendi ex qui ex sea aliquam blandit has cum tacimates.
											</p>
											<a href="%c3%a2%c2%84%c2%96.html">http://on.bcg.com/2enKlr7</a>
										</div>
									</div>
								</div>
							</div>

						</aside>
					</div>

				</div>
				<div class="fw-divider-space hidden-below-lg mt-50"></div>
			</section>

			<footer class="page_footer ds top_mask_add s-pb-10 s-pt-70 s-pb-md-40 s-pt-md-85 s-pb-xl-140 s-pt-xl-145">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-12 text-center animate" data-animation="fadeInUp">

							<div class="widget widget_social_buttons">
								<a href="#" class="fa fa-facebook color-bg-icon rounded" title="facebook"></a>
								<a href="#" class="fa fa-twitter color-bg-icon rounded" title="twitter"></a>
								<a href="#" class="fa fa-google color-bg-icon rounded" title="google"></a>
							</div>

							<div class="widget logo">
								<img src="images/logo.png" alt="img">
							</div>

							<div class="widget copyright">
								<p>&copy; Copyright <span class="copyright_year">2018</span> All Rights Reserved</p>
							</div>
						</div>

					</div>
				</div>
			</footer>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>


<!-- Mirrored from webdesign-finder.com/html/modelia/blog-single-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Oct 2020 14:28:51 GMT -->
</html>