<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from webdesign-finder.com/html/modelia/blog-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Oct 2020 14:28:02 GMT -->
<head>
	<title>Modelia</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class=""></button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
			<header class="page_header ds bottom_mask_add">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-4 col-md-5 col-11">
							<a href="index-2.html" class="logo">
								<img src="images/logo.png" alt="img">
							</a>
						</div>
						<div class="col-xl-6 col-lg-8 col-md-7 col-1">
							<div class="nav-wrap">

								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">

										<li class="active">
											<a href="index.html">Home</a>
											<ul>
												<li>
													<a href="index.html">MultiPage</a>
												</li>
												<li>
													<a href="index_static.html">Static Intro</a>
												</li>
												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>
												<li>
													<a href="index-alt.html">Single Page Alternative</a>
												</li>
											</ul>
										</li>

										<!-- blog -->
										<li>
											<a href="blog-right.html">Blog</a>
											<ul>

												<li>
													<a href="blog-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-full.html">No Sidebar</a>
												</li>
												<li>
													<a href="blog-grid.html">Blog Grid</a>
												</li>

												<li>
													<a href="blog-single-right.html">Post</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li>
															<a href="blog-single-video-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

											</ul>
										</li>
										<!-- eof blog -->

										<li>
											<a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->


										<li>
											<a href="about.html">Pages</a>
											<ul>


												<li>
													<a href="about.html">About</a>
												</li>

												<li>
													<a href="services.html">Our Services</a>
													<ul>
														<li>
															<a href="services.html">Services 1</a>
														</li>
														<li>
															<a href="services2.html">Services 2</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
													</ul>
												</li>

												<!-- Gallery -->
												<li>
													<a href="gallery-excerpt.html">Gallery</a>
													<ul>
														<li>
															<a href="gallery-excerpt-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="gallery-excerpt.html">3 column</a>
														</li>
														<li>
															<a href="gallery-excerpt-4-cols.html">4 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery with excerpt -->

												<li>
													<a href="gallery-tiled.html">Tiled Gallery</a>
												</li>

												<!-- Gallery item -->
												<li>
													<a href="gallery-single.html">Gallery Item</a>
												</li>

												<li>
													<a href="photo_session.html">Photo session</a>
												</li>

												<!-- casting -->

												<li>
													<a href="casting.html">Casting</a>
												</li>

												<!-- casting -->

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-account-dashboard.html">Account</a>
															<ul>

																<li>
																	<a href="shop-account-details.html">Account details</a>
																</li>
																<li>
																	<a href="shop-account-addresses.html">Addresses</a>
																</li>
																<li>
																	<a href="shop-account-address-edit.html">Edit Address</a>
																</li>
																<li>
																	<a href="shop-account-orders.html">Orders</a>
																</li>
																<li>
																	<a href="shop-account-order-single.html">Single Order</a>
																</li>
																<li>
																	<a href="shop-account-downloads.html">Downloads</a>
																</li>
																<li>
																	<a href="shop-account-password-reset.html">Password Reset</a>
																</li>
																<li>
																	<a href="shop-account-login.html">Login/Logout</a>
																</li>

															</ul>
														</li>
														<li>
															<a href="shop-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="shop-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="shop-product-right.html">Product Right Sidebar</a>
														</li>
														<li>
															<a href="shop-product-left.html">Product Left Sidebar</a>
														</li>
														<li>
															<a href="shop-cart.html">Cart</a>
														</li>
														<li>
															<a href="shop-checkout.html">Checkout</a>
														</li>
														<li>
															<a href="shop-order-received.html">Order Received</a>
														</li>

													</ul>
												</li>
												<!-- eof shop -->

												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_pricing.html">Pricing</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
														<li>
															<a href="shortcodes_icons.html">Template Icons</a>
														</li>
														<li>
															<a href="shortcodes_socialicons.html">Social Icons</a>
														</li>
													</ul>
												</li>
												<!-- eof shortcodes -->

												<li>
													<a href="shortcodes_widgets_default.html">Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_widgets_default.html">Default Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
														</li>
													</ul>

												</li>


												<!-- events -->
												<li>
													<a href="events-left.html">Events</a>
													<ul>
														<li>
															<a href="events-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="events-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="events-full.html">Full Width</a>
														</li>
														<li>
															<a href="event-single-left.html">Single Event</a>
															<ul>
																<li>
																	<a href="event-single-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="event-single-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="event-single-full.html">Full Width</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->

												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team List</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>

												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<!-- eof pages -->

										<!-- gallery -->
										<li>
											<a href="models-image.html">Models</a>
											<ul>
												<!-- Gallery image only -->
												<li>
													<a href="models-image.html">Image Only</a>
													<ul>
														<li>
															<a href="models-image-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="models-image.html">3 columns</a>
														</li>
														<li>
															<a href="models-image-4-cols.html">4 columns</a>
														</li>

													</ul>
												</li>
												<!-- eof Gallery image only -->

												<!-- Gallery with title -->
												<li>
													<a href="models-title.html">Image With Title</a>
													<ul>
														<li>
															<a href="models-title-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="models-title.html">3 column</a>
														</li>
														<li>
															<a href="models-title-4-cols.html">4 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery with title -->

												<!-- Model item -->
												<li>
													<a href="personal-modal-page.html">Personal model page</a>
												</li>
												<!-- eof Gallery item -->
											</ul>
										</li>
										<!-- eof Gallery -->

										<!-- contacts -->
										<li>
											<a href="contact.html">Contact</a>
											<ul>
												<li>
													<a href="contact.html">Contact 1</a>
												</li>
												<li>
													<a href="contact2.html">Contact 2</a>
												</li>
												<li>
													<a href="contact3.html">Contact 3</a>
												</li>
												<li>
													<a href="contact4.html">Contact 4</a>
												</li>
											</ul>
										</li>
										<!-- eof contacts -->

										<li class="top-includes">
											<span class="top-includes d-xl-flex">
												<a href="#">
													<i class="fa fa-sign-in" aria-hidden="true"></i>
												</a>
												<a href="#">
													<i class="fa fa-user-o" aria-hidden="true"></i>
												</a>
												<a href="#">
													<i class="fa fa-calendar" aria-hidden="true"></i>
												</a>
											</span>
											<span class="header-phone">
												<span>call us now</span>
												<span class="phone"><span class="color-main">800</span> 123 4567</span>
												<span>24/7 free</span>
											</span>
										</li>
									</ul>


								</nav>
								<!-- eof main nav -->

								<!--hidding includes on small devices. They are duplicated in topline-->

							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-5 col-11">
							<div class="top-includes">
								<ul class="top-includes d-none d-xl-flex">
									<li>
										<a href="#">
											<i class="fa fa-sign-in" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-user-o" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-calendar" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
								<span class="header-phone">
									<span>call us now</span>
									<span class="phone"><span class="color-main">800</span> 123 4567</span>
									<span>24/7 free</span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_title s-parallax bottom_mask_subtract s-overlay ds title-overlay s-py-md-25">
				<div class="container">
					<div class="row">

						<div class="fw-divider-space hidden-below-lg mt-160"></div>
						<div class="fw-divider-space hidden-above-lg mt-100"></div>

						<div class="col-md-12 text-center">
							<h1>Blog without Sidebar</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index-2.html">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Pages</a>
								</li>
								<li class="breadcrumb-item active">
									Blog without Sidebar
								</li>
							</ol>
						</div>

						<div class="fw-divider-space hidden-below-lg mt-160"></div>
						<div class="fw-divider-space hidden-above-lg mt-100"></div>

					</div>
				</div>
			</section>

			<section class="ds s-pt-70 s-pb-10 s-pb-sm-70 s-py-lg-100 s-py-xl-150">
				<div class="container">
					<div class="row c-gutter-60">
						<div class="offset-lg-1 col-lg-10">
							<article class="text-left vertical-item post type-post status-publish format-standard content-padding border-rad-5">
								<div class="item-media post-thumbnail">
									<a href="blog-single-full.html">
										<img class="rounded-0" src="images/blog/01.jpg" alt="img">
									</a>
								</div><!-- .post-thumbnail -->
								<div class="item-content ds">
									<header class="entry-header">
										<a href="blog-single-full.html" rel="bookmark">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 18, 2018</time>
										</a>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<h3 class="entry-title">
											<a href="blog-single-full.html" rel="bookmark">
												sample post With Image
											</a>
										</h3>
										<p>Ridens nostrud delenit duo ea, sed mutat graecis cu, fuisset dolores intellegebat mei ei. Vitae alienum eu mea, lorem tollit et nam. Sea eu lorem integre, sea ei libris aliquid has signiferumque.</p>
									</div><!-- .entry-content -->

								</div><!-- .item-content -->
								<div class="item-meta flex-wrap d-flex ds">
									<a href="blog-single-full.html"><i class="fa fa-user color-main"></i>admin</a>
									<a href="blog-full.html"><i class="fa fa-tag color-main"></i>session</a>
									<a href="blog-single-full.html"><i class="fa fa-comment color-main"></i>5 comments</a>
								</div>
							</article><!-- #post-## -->

							<article class="text-left vertical-item post type-post status-publish format-video has-post-thumbnail content-padding border-rad-5">
								<div class="item-media post-thumbnail">
									<div class="embed-responsive embed-responsive-3by2">
										<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
											<img class="rounded-0" src="images/blog/02.jpg" alt="img">
										</a>
									</div>

								</div><!-- .post-thumbnail -->
								<div class="item-content ds">
									<header class="entry-header">
										<a href="blog-single-full.html" rel="bookmark">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 19, 2018</time>
										</a>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<h3 class="entry-title">
											<a href="blog-single-full.html" rel="bookmark">
												sample post With Youtube Video
											</a>
										</h3>
										<p>No gubergren tincidunt argumentum eum, no mea vero nominavi adversarium, mea vocibus accusamus ne. In cum modus incorrupte, eu doming minimum neglegentur vis. Propriae singulis an eos.</p>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
								<div class="item-meta flex-wrap d-flex ds">
									<a href="blog-single-full.html"><i class="fa fa-user color-main"></i>admin</a>
									<a href="blog-full.html"><i class="fa fa-tag color-main"></i>session</a>
									<a href="blog-single-full.html"><i class="fa fa-comment color-main"></i>5 comments</a>
								</div>
							</article><!-- #post-## -->

							<article class="cover-image ds s-overlay dark post type-post status-publish  has-post-thumbnail">
								<div class="post-thumbnail">
									<a href="blog-single-full.html">
										<img src="images/blog/03.jpg" alt="img">
									</a>
								</div><!-- .post-thumbnail -->
								<div class="fw-divider-space mt-20"></div>
								<div class="item-content text-center border-0">
									<header class="entry-header">
										<a href="blog-single-full.html" rel="bookmark">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 20, 2018</time>
										</a>
									</header>
									<!-- .entry-header -->
									<div class="entry-content">
										<h3 class="entry-title">
											<a href="blog-single-full.html" rel="bookmark">
												sample post format status
											</a>
										</h3>
										<p>Ex mel cibo reque admodum, cu duo verterem intellegebat, tale prompta te pri. Et justo vivendo commune eos, no sit adipisci disputationi. In viris laudem vix, vel ei mutat commune expetendis, pro ex solum.</p>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
								<div class="item-meta justify-content-center flex-wrap d-flex">
									<a href="blog-single-full.html"><i class="fa fa-user color-main"></i>admin</a>
									<a href="blog-full.html"><i class="fa fa-tag color-main"></i>session</a>
								</div>
							</article><!-- #post-## -->

							<article class="text-left vertical-item post type-post status-publish gallery has-post-thumbnail content-padding border-rad-5">
								<div class="item-media post-thumbnail">
									<div class="owl-carousel buttons-type" data-loop="true" data-margin="0" data-nav="true" data-dots="false" data-themeclass="entry-thumbnail-carousel" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1">
										<div class="item">
											<img class="rounded-0" src="images/blog/04.jpg" alt="image">
										</div>
										<div class="item">
											<img class="rounded-0" src="images/blog/05.jpg" alt="image">
										</div>
										<div class="item">
											<img class="rounded-0" src="images/blog/06.jpg" alt="image">
										</div>
									</div><!-- .owl-thumbnail -->
								</div><!-- .post-thumbnail -->
								<div class="item-content ds">
									<header class="entry-header">
										<a href="blog-single-full.html" rel="bookmark">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 21, 2018</time>
										</a>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<h3 class="entry-title">
											<a href="blog-single-full.html" rel="bookmark">
												Sample Post With Carousel
											</a>
										</h3>
										<p>Et pro diam clita eripuit, aperiri scaevola accusamus eu vel. Illum blandit similique amet usu, commodo alienum probatus pro ex, sed id wisi deserunt. Dolore populo vocent has mei, ius ex modo dicat indoctum.</p>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
								<div class="item-meta flex-wrap d-flex ds">
									<a href="blog-single-full.html"><i class="fa fa-user color-main"></i>admin</a>
									<a href="blog-full.html"><i class="fa fa-tag color-main"></i>session</a>
									<a href="blog-single-full.html"><i class="fa fa-comment color-main"></i>5 comments</a>
								</div>
							</article><!-- #post-## -->

							<article class="text-left vertical-item post type-post status-publish format-standard content-padding border-rad-5">
								<div class="item-content ds">
									<header class="entry-header">
										<a href="blog-single-full.html" rel="bookmark">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 22, 2018</time>
										</a>
									</header>
									<!-- .entry-header -->
									<div class="entry-content">
										<h3 class="entry-title">
											<a href="blog-single-full.html" rel="bookmark">
												sample post format link
											</a>
										</h3>
										<p>
											<span class="links-white"><a href="#">https://marketenvato.com/</a></span>
										</p>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
								<div class="item-meta flex-wrap d-flex ds">
									<a href="blog-single-full.html"><i class="fa fa-user color-main"></i>admin</a>
									<a href="blog-full.html"><i class="fa fa-tag color-main"></i>session</a>
									<a href="blog-single-full.html"><i class="fa fa-comment color-main"></i>5 comments</a>
								</div>
							</article><!-- #post-## -->

							<article class="cover-image ds s-overlay dark post type-post status-publish format-status has-post-thumbnail">
								<div class="post-thumbnail">
									<a href="blog-single-full.html">
										<img src="images/blog/07.jpg" alt="img">
									</a>
								</div><!-- .post-thumbnail -->
								<div class="fw-divider-space mt-20"></div>
								<div class="item-content text-center ">
									<div class="entry-meta mt-0">
										<span class="byline">
											<span class="author vcard">
												<img class="avatar d-block mb-3" src="images/blog/comment_1.jpg" alt="img">
												<a class="url fn n" href="blog-full.html">Charity Phillips</a>
											</span>
										</span>
									</div>
									<!-- .entry-header -->
									<div class="mt-30 hidden-below-xl"></div>
									<div class="mt-15 hidden-above-xl"></div>
									<div class="entry-content mt-0">
										<p>Ex mel cibo reque admodum, cu duo verterem intellegebat, tale prompta te pri. Et justo vivendo commune eos, no sit adipisci disputationi. In viris laudem vix, vel ei mutat commune expetendis, pro ex solum.</p>
									</div><!-- .entry-content -->
									<!-- .entry-meta -->
								</div><!-- .item-content -->
								<div class="item-meta justify-content-center flex-wrap d-flex">
									<a href="blog-single-full.html"><i class="fa fa-user color-main"></i>admin</a>
									<a href="blog-full.html"><i class="fa fa-tag color-main"></i>session</a>
								</div>
							</article><!-- #post-## -->

							<article class="text-left vertical-item post type-post status-publish format-chat has-post-thumbnail content-padding border-rad-5">
								<div class="item-media post-thumbnail">
									<a href="blog-single-full.html">
										<img class="rounded-0" src="images/blog/08.jpg" alt="img">
									</a>
								</div><!-- .post-thumbnail -->
								<div class="item-content ds">
									<header class="entry-header">
										<a href="blog-single-full.html" rel="bookmark">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 22, 2018</time>
										</a>
									</header>
									<!-- .entry-header -->
									<div class="entry-content">
										<h3 class="entry-title">
											<a href="blog-single-full.html" rel="bookmark">
												sample post format chat
											</a>
										</h3>
										<p><strong>Sam:</strong> Nisl wisi consectetuer id sit, errem graecis est in. Nam vitae animal feugiat at, nihil zril accommodare vel eu. Vis ex quis augue quaerendum. </p>
										<p><strong>George:</strong> An vis primis admodum, ea magna primis nominati vis. Sint eirmod voluptua ex per, et case voluptua ludus dissentiunt nec. </p>
										<p><strong>Sam:</strong> Eum evertitur quaerendum cotidieque ea. Suas vero temporibus cu ius bonorum. </p>
										<p><strong>George:</strong> Primis adipisci eos ne, malorum principes reprimique ut eum, periculis philosophia id eum. Ad pri option adipisci. </p>
									</div><!-- .entry-content -->
									<div class="mt--15"></div>
								</div><!-- .item-content -->
								<div class="item-meta flex-wrap d-flex ds">
									<a href="blog-single-full.html"><i class="fa fa-user color-main"></i>admin</a>
									<a href="blog-full.html"><i class="fa fa-tag color-main"></i>session</a>
									<a href="blog-single-full.html"><i class="fa fa-comment color-main"></i>5 comments</a>
								</div>
							</article><!-- #post-## -->

							<article class="text-left vertical-item post type-post status-publish format-standard content-padding border-rad-5">
								<div class="item-content ds">
									<header class="entry-header">
										<a href="blog-single-full.html" rel="bookmark">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 22, 2018</time>
										</a>
									</header>
									<!-- .entry-header -->
									<div class="entry-content">
										<h3 class="entry-title">
											<a href="blog-single-full.html" rel="bookmark">
												sample post format: aside
											</a>
										</h3>
										<p>Vix at saperet nostrum verterem, adhuc corpora pro at, ea melius corrumpit mea. Amet amet expetendis cu, erat delicatissimi in his, dolor persecuti abhorreant ius et. In vis has noster minimum.</p>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
								<div class="item-meta flex-wrap d-flex ds">
									<a href="blog-single-full.html"><i class="fa fa-user color-main"></i>admin</a>
									<a href="blog-full.html"><i class="fa fa-tag color-main"></i>session</a>
									<a href="blog-single-full.html"><i class="fa fa-comment color-main"></i>5 comments</a>
								</div>
							</article><!-- #post-## -->

							<nav class="navigation pagination " role="navigation">
								<h2 class="screen-reader-text">Posts navigation</h2>
								<div class="nav-links">
									<a class="prev page-numbers" href="blog-right.html">
										<i class="fa fa-chevron-left"></i>
										<span class="screen-reader-text">Previous page</span>
									</a>
									<span class="page-numbers current">
										<span class="meta-nav screen-reader-text">Page </span>
										1
									</span>
									<a class="page-numbers" href="blog-right.html">
										<span class="meta-nav screen-reader-text">Page </span>
										...
									</a>
									<a class="page-numbers" href="blog-right.html">
										<span class="meta-nav screen-reader-text">Page </span>
										12
									</a>
									<a class="next page-numbers" href="blog-right.html">
										<span class="screen-reader-text">Next page</span>
										<i class="fa fa-chevron-right"></i>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="fw-divider-space hidden-below-lg mt-50"></div>
			</section>

			<footer class="page_footer ds top_mask_add s-pb-10 s-pt-70 s-pb-md-40 s-pt-md-85 s-pb-xl-140 s-pt-xl-145">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-12 text-center animate" data-animation="fadeInUp">

							<div class="widget widget_social_buttons">
								<a href="#" class="fa fa-facebook color-bg-icon rounded" title="facebook"></a>
								<a href="#" class="fa fa-twitter color-bg-icon rounded" title="twitter"></a>
								<a href="#" class="fa fa-google color-bg-icon rounded" title="google"></a>
							</div>

							<div class="widget logo">
								<img src="images/logo.png" alt="img">
							</div>

							<div class="widget copyright">
								<p>&copy; Copyright <span class="copyright_year">2018</span> All Rights Reserved</p>
							</div>
						</div>

					</div>
				</div>
			</footer>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>


<!-- Mirrored from webdesign-finder.com/html/modelia/blog-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Oct 2020 14:28:02 GMT -->
</html>