<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from webdesign-finder.com/html/modelia/index_singlepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Oct 2020 14:25:57 GMT -->
<head>
	<title>Modelia</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class=""></button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
			<header class="page_header ds bottom_mask_add">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-4 col-md-5 col-11">
							<a href="index-2.html" class="logo">
								<img src="images/logo.png" alt="img">
							</a>
						</div>
						<div class="col-xl-6 col-lg-8 col-md-7 col-1">
							<div class="nav-wrap">

								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">
										<li>
											<a href="#box_wrapper">Home</a>
											<ul>
												<li>
													<a href="index.html">MultiPage</a>
												</li>
												<li>
													<a href="index_static.html">Static Intro</a>
												</li>
												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>
												<li>
													<a href="index-alt.html">Single Page Alternative</a>
												</li>
											</ul>
										</li>

										<li>
											<a href="#about">About</a>
										</li>

										<li>
											<a href="#become-model">Become model</a>
										</li>

										<li>
											<a href="#gallery">Gallery</a>
										</li>

										<li>
											<a href="#quote">Quotes</a>
										</li>

										<li>
											<a href="#new-faces">New faces</a>
										</li>

										<li>
											<a href="#team">Team</a>
										</li>

										<!-- contacts -->
										<li>
											<a href="#contacts">Contact Us</a>
										</li>
										<!-- eof contacts -->

									</ul>
								</nav>
								<!-- eof main nav -->

								<!--hidding includes on small devices. They are duplicated in topline-->

							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-5 col-11">
							<div class="top-includes">
								<ul class="top-includes d-none d-xl-flex">
									<li>
										<a href="#">
											<i class="fa fa-sign-in" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-user-o" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-calendar" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
								<span class="header-phone">
									<span>call us now</span>
									<span class="phone"><span class="color-main">800</span> 123 4567</span>
									<span>24/7 free</span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_slider bottom_mask_subtract">
				<div class="flexslider nav-true">
					<ul class="slides">
						<li class="ds cover-image video-bg text-center">
							<img src="images/home_1.jpg" class="" alt="img">
							<div class="flex-bg ds z-6 s-overlay">
								<video muted loop id="myVideo">
									<source src="#" data-src="images/Comercial_Stock_Models_2018.mp4" data-time="26" type="video/mp4">
								</video>
							</div>
							<div class="soc-buttons">
								<span>follow:</span>
								<span><a href="#" class="fa fa-facebook"></a></span>
								<span><a href="#" class="fa fa-twitter"></a></span>
								<span><a href="#" class="fa fa-google-plus"></a></span>
								<span><a href="#" class="fa fa-youtube-play"></a></span>
								<span><a href="#" class="fa fa-instagram"></a></span>
							</div>
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<div class="d-inline-block">
														<h2 class="text-uppercase intro_featured_word">
															topmodels
														</h2>
													</div>
												</div>
												<div class="intro_layer mt-30" data-animation="fadeInUp">
													<img src="images/home_icon.png" alt="img" class="intro_after_featured_word">
													<div class="intro_after_featured_word">
														<a href="#">become a model</a>
													</div>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>

						<li class="cover-image ds s-overlay text-center">
							<img src="images/home_2.jpg" alt="img">
							<div class="soc-buttons">
								<span>follow:</span>
								<span><a href="#" class="fa fa-facebook"></a></span>
								<span><a href="#" class="fa fa-twitter"></a></span>
								<span><a href="#" class="fa fa-google-plus"></a></span>
								<span><a href="#" class="fa fa-youtube-play"></a></span>
								<span><a href="#" class="fa fa-instagram"></a></span>
							</div>
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<div class="d-inline-block">
														<h2 class="text-uppercase intro_featured_word">
															topmodels
														</h2>
													</div>
												</div>
												<div class="intro_layer mt-30" data-animation="fadeInUp">
													<img src="images/home_icon.png" alt="img" class="intro_after_featured_word">
													<div class="intro_after_featured_word">
														<a href="#">become a model</a>
													</div>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="cover-image ds s-overlay text-center">
							<img src="images/home_3.jpg" alt="img">
							<div class="soc-buttons">
								<span>follow:</span>
								<span><a href="#" class="fa fa-facebook"></a></span>
								<span><a href="#" class="fa fa-twitter"></a></span>
								<span><a href="#" class="fa fa-google-plus"></a></span>
								<span><a href="#" class="fa fa-youtube-play"></a></span>
								<span><a href="#" class="fa fa-instagram"></a></span>
							</div>
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<div class="d-inline-block">
														<h2 class="text-uppercase intro_featured_word">
															topmodels
														</h2>
													</div>
												</div>
												<div class="intro_layer mt-30" data-animation="fadeInUp">
													<img src="images/home_icon.png" alt="img" class="intro_after_featured_word">
													<div class="intro_after_featured_word">
														<a href="#">become a model</a>
													</div>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>


					</ul>
				</div> <!-- eof flexslider -->
			</section>

			<section class="c-gutter-0 gallery-5 carousel-section ds container-px-0 z-6 transparent-bg overflow-visible s-pt-sm-50">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="owl-carousel" data-margin="30" data-responsive-lg="5" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="1" data-nav="" data-loop="true" data-autoplay="true">
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_17.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">chloe</div>
											<div class="subtitle">nelson</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_12.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">megan</div>
											<div class="subtitle">duong</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_18.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">amy</div>
											<div class="subtitle">anderson</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_20.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">rachel</div>
											<div class="subtitle">anthony</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_19.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">elena</div>
											<div class="subtitle">murray</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_2.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Afyna</div>
											<div class="subtitle">Cannon</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_3.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Erica</div>
											<div class="subtitle">Peters</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_4.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Evelyn</div>
											<div class="subtitle">Plumb</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_5.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Beatriz</div>
											<div class="subtitle">Lanning</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_6.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Patricia</div>
											<div class="subtitle">Bellomy</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_7.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Lauri</div>
											<div class="subtitle">Pena</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_8.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Maria</div>
											<div class="subtitle">Willis</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media photoswipe-link h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_9.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Marla</div>
											<div class="subtitle">Walker</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_10.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Gloria</div>
											<div class="subtitle">Lopez</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_11.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">Faith</div>
											<div class="subtitle">Bayless</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="vertical-item item-gallery content-absolute text-center ds">
									<a href="personal-modal-page.html" class="item-media  h-100 w-100 d-block" data-width="1080" data-height="1520">
										<img src="images/gallery/model_1.jpg" alt="img">
										<div class="media-links"></div>
									</a>
									<div class="item-content">
										<div class="item-title">
											<div class="title">leslie</div>
											<div class="subtitle">Ball</div>
										</div>
										<ul class="model-data">
											<li>
												<span class="title">height</span>
												<span class="data">183</span>
											</li>
											<li>
												<span class="title">weight</span>
												<span class="data">51</span>
											</li>
											<li>
												<span class="title">age</span>
												<span class="data">21</span>
											</li>
											<li>
												<span class="title">eyes</span>
												<span class="data">blue</span>
											</li>
											<li>
												<span class="title">hair</span>
												<span class="data">brown</span>
											</li>
											<li>
												<span class="title">dress</span>
												<span class="data">2.4</span>
											</li>
											<li>
												<span class="title">bust</span>
												<span class="data">78</span>
											</li>
											<li>
												<span class="title">waist</span>
												<span class="data">58</span>
											</li>
											<li>
												<span class="title">hips</span>
												<span class="data">86</span>
											</li>
											<li>
												<span class="title">shoe</span>
												<span class="data">7.5</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="about" class="ds hello-section s-pt-70 s-pb-115  s-pb-md-130 s-pb-lg-100 s-pt-lg-175 s-pb-xl-235 overflow-visible s-overlay s-mobile-overlay">
				<div class="container">
					<div class="fw-divider-space hidden-below-xxl pt-250"></div>
					<div class="fw-divider-space hidden-below-lg pt-130"></div>
					<div class="row justify-content-end">
						<div class="col-xs-12 col-lg-6">
							<h4 class="big-title">
								hello!
							</h4>
							<div class="fw-divider-space hidden-below-lg mt-45"></div>
							<p class="color-white font-main">
								Modelia, established in 1990, is one of the world's top model agencies, representing some of the fashion industry's most successful faces.
							</p>
							<p>
								A dedicated team of highly experienced professionals have enabled Modelia to sustain its success and dominate the fashion world for over three decades. We are one of the world's top model agencies, representing most successful faces.
							</p>
							<img src="images/signature.png" alt="signature">
							<div class="fw-divider-space hidden-below-lg mt-65"></div>
							<div class="fw-divider-space hidden-above-lg mt-30"></div>
							<a href="contact.html" class="btn btn-outline-maincolor">become a model</a>
							<a href="casting.html" class="btn btn-maincolor">Schedule Casting</a>
						</div>
					</div>
					<div class="fw-divider-space hidden-below-lg mt-30"></div>
				</div>
			</section>

			<section id="become-model" class="become-model s-py-115 s-pt-md-80 s-pb-md-90 s-pt-xl-155 s-pb-xl-145">
				<div class="fw-divider-space hidden-below-md mt-65"></div>
				<div class="container ">
					<div class="row justify-content-center">
						<div class="col-xs-12 col-lg-8 text-center">
							<h5 class="subtitle">become</h5>
							<h4 class="title">our model</h4>
							<p>
								If you are 5ft 8in and above women and think you have what it takes to be a model send us headshot and full length shot along with all your parameters
							</p>
							<div class="widget widget_mailchimp pencil">
								<form class="signup" action="http://webdesign-finder.com/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email address">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>
						</div>
					</div>
				</div>
				<div class="fw-divider-space hidden-below-md pt-50"></div>
			</section>

			<section id="gallery" class="gallery-section gallery-6 bottom_mask_add overflow-visible ds s-pt-115 s-pb-70 s-pb-md-80 s-pt-md-135 s-pb-xl-155 s-pt-xl-205">
				<div class="container-fluid">
					<div class="row">
						<div class="fw-divider-space hidden-below-xl pt-70"></div>
						<div class="col-lg-12">
							<div class="row justify-content-center">
								<div class="col-md-10 col-xl-8">
									<div class="filters gallery-filters text-lg-right">
										<a href="#" data-filter="*" class="active selected">All</a>
										<a href="#" data-filter=".fashion">fashion</a>
										<a href="#" data-filter=".studio">studio</a>
										<a href="#" data-filter=".session">session</a>
									</div>
								</div>
							</div>
							<div class="fw-divider-space hidden-below-lg pt-10"></div>

							<div class="row isotope-wrapper masonry-layout c-gutter-30 c-mb-30 animate" data-animation="fadeInDown" data-filters=".gallery-filters">

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_1.jpg" alt="img">
											<div class="media-links"></div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">leslie</div>
												<div class="subtitle">Ball</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio session">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_2.jpg" alt="img">
											<div class="media-links"></div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Afyna</div>
												<div class="subtitle">Cannon</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion session">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_3.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Erica</div>
												<div class="subtitle">peters</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_4.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Evelyn</div>
												<div class="subtitle">Plumb</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_5.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Beatriz</div>
												<div class="subtitle">Lanning</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio session">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_6.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Patricia</div>
												<div class="subtitle">Bellomy</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_7.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Lauri</div>
												<div class="subtitle">Pena</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio session">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_8.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Maria</div>
												<div class="subtitle">Willis</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion studio">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_9.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Marla</div>
												<div class="subtitle">Walker</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion session">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_10.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Gloria</div>
												<div class="subtitle">Lopez</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio session">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_11.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Faith</div>
												<div class="subtitle">Bayless</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<a href="personal-modal-page.html" class="item-media h-100 w-100 d-block">
											<img src="images/gallery/model_12.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap"></div>
											</div>
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">megan</div>
												<div class="subtitle">duong</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>

							<div class="row">
								<div class="fw-divider-space pt-20 hidden-above-lg"></div>
								<div class="col-12 text-center">
									<div class="btn btn-maincolor">all models</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="quote" class="blockquote-section s-parallax s-overlay ds s-pt-85 s-pb-140 s-pb-md-170 s-pb-lg-80 s-pt-md-70 s-pt-xl-200 s-pb-xl-190">
				<div class="container animate" data-animation="fadeIn">
					<div class="row">
						<div class="col-xs-12 col-lg-10 offset-lg-1">
							<div class="owl-carousel buttons-type home" data-loop="true" data-margin="0" data-nav="true" data-dots="false" data-themeclass="entry-thumbnail-carousel" data-center="false" data-items="1" data-autoplay="false" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1">
								<div class="item text-center">
									<div class="entry-meta mt-0">
										<span class="byline">
											<span class="author d-flex flex-column align-items-center vcard">
												<img class="avatar mb-2 rounded-circle" src="images/comment_2.jpg" alt="img">
												<span class="title">Wayne Fernandez</span>
												<a class="url fn n" href="blog-full.html">Photographer</a>
											</span>
										</span>
									</div>
									<div class="entry-content">
										<p class="quote">
											Truly one of my favorite agencies. Your talent is so great and your agency is so professional. It’s such a pleasure to come there! Thank you for being a company that I count on!
										</p>
									</div>
								</div>
								<div class="item text-center">
									<div class="entry-meta mt-0">
										<span class="byline">
											<span class="author d-flex flex-column align-items-center vcard">
												<img class="avatar mb-2 rounded-circle" src="images/comment_1.jpg" alt="img">
												<span class="title">Pearl Hansen</span>
												<a class="url fn n" href="blog-full.html">National Model</a>
											</span>
										</span>
									</div>
									<div class="entry-content">
										<p class="quote">
											I started taking classes at models and images when I was 16 and they've worked to help me launch my career since the day I walked into their door. Much love for them!
										</p>
									</div>
								</div>
								<div class="item text-center">
									<div class="entry-meta mt-0">
										<span class="byline">
											<span class="author d-flex flex-column align-items-center vcard">
												<img class="avatar mb-2 rounded-circle" src="images/comment_3.jpg" alt="img">
												<span class="title">Pearl Hansen</span>
												<a class="url fn n" href="blog-full.html">Manager</a>
											</span>
										</span>
									</div>
									<div class="entry-content">
										<p class="quote">
											uModels agency is a great place to go if you want to learn about the modeling industry, work with amazing people, and gain experience that will last a lifetime.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fw-divider-space hidden-below-lg pt-90"></div>
			</section>

			<section id="new-faces" class="faces-section gallery-1 ds top_mask_add overflow-visible item-gallery s-pt-80 s-pb-30 s-pb-md-70 s-pt-md-90 s-pb-xl-120 s-pt-xl-180">
				<div class="container">
					<div class="row">
						<div class="hidden-below-lg col-lg-4 animate" data-animation="fadeInLeft">
							<span class="color-main font-main fs-24 text-uppercase">modelia</span>
							<h2 class="mt-0 mb-40 text-uppercase">new faces</h2>
							<div class="model-slider-thumbs">
								<ul class="slides">
									<li>
										<img src="images/gellery_rectengular/rec_model_5.jpg" alt="img" width="120" height="120">
										<div class="slide-wrap">
											<a href="personal-modal-page.html" class="name">Stacy Norris</a>
											<span class="age">22 years old,</span>
											<span class="address">New Yor</span>
										</div>
									</li>
									<li>
										<img src="images/gellery_rectengular/rec_model_8.jpg" alt="img" width="120" height="120">
										<div class="slide-wrap">
											<a href="personal-modal-page.html" class="name">Cristina Kahler</a>
											<span class="age">20 years old,</span>
											<span class="address">Los Angeles</span>
										</div>
									</li>
									<li>
										<img src="images/gellery_rectengular/rec_model_1.jpg" alt="img" width="120" height="120">
										<div class="slide-wrap">
											<a href="personal-modal-page.html" class="name">Faith Bayless</a>
											<span class="age">18 years old,</span>
											<span class="address">San Francisco</span>
										</div>
									</li>
									<li>
										<img src="images/gellery_rectengular/rec_model_9.jpg" alt="img" width="120" height="120">
										<div class="slide-wrap">
											<a href="personal-modal-page.html" class="name">Alice Legere</a>
											<span class="age">21 years old,</span>
											<span class="address">San Diego</span>
										</div>
									</li>
									<li>
										<img src="images/gellery_rectengular/rec_model_2.jpg" alt="img" width="120" height="120">
										<div class="slide-wrap">
											<a href="personal-modal-page.html" class="name">Patricia Bellomy</a>
											<span class="age">18 years old,</span>
											<span class="address">San Francisco</span>
										</div>
									</li>
									<li>
										<img src="images/gellery_rectengular/rec_model_3.jpg" alt="img" width="120" height="120">
										<div class="slide-wrap">
											<a href="personal-modal-page.html" class="name">Megan Duong</a>
											<span class="age">21 years old,</span>
											<span class="address">San Diego</span>
										</div>
									</li>
									<li>
										<img src="images/gellery_rectengular/rec_model_4.jpg" alt="img" width="120" height="120">
										<div class="slide-wrap">
											<a href="personal-modal-page.html" class="name">Afyna Cannon</a>
											<span class="age">21 years old,</span>
											<span class="address">San Diego</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-lg-8 animate" data-animation="fadeInRight">
							<div class="model-images">
								<div class="model-figure">
									<div class="border-rad-5 position-relative">
										<a href="personal-modal-page.html" class="gradientdarken-background z-7-before">
											<img src="images/gellery_rectengular/rec_model_5.jpg" alt="img" data-caption="" data-large_image_width="555" data-large_image_height="555">
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Stacy</div>
												<div class="subtitle">Norris</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="border-rad-5 position-relative">
										<a href="personal-modal-page.html" class="gradientdarken-background z-7-before">
											<img src="images/gellery_rectengular/rec_model_8.jpg" alt="img" data-caption="" data-large_image_width="555" data-large_image_height="555">
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Cristina</div>
												<div class="subtitle">Kahler</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="border-rad-5 position-relative">
										<a href="personal-modal-page.html" class="gradientdarken-background z-7-before">
											<img src="images/gellery_rectengular/rec_model_1.jpg" alt="img" data-caption="" data-large_image_width="555" data-large_image_height="555">
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Faith</div>
												<div class="subtitle">Bayless</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="border-rad-5 position-relative">
										<a href="personal-modal-page.html" class="gradientdarken-background z-7-before">
											<img src="images/gellery_rectengular/rec_model_9.jpg" alt="img" data-caption="" data-large_image_width="555" data-large_image_height="555">
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Alice</div>
												<div class="subtitle">Legere</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="border-rad-5 position-relative">
										<a href="personal-modal-page.html" class="gradientdarken-background z-7-before">
											<img src="images/gellery_rectengular/rec_model_2.jpg" alt="img" data-caption="" data-large_image_width="555" data-large_image_height="555">
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Patricia</div>
												<div class="subtitle">Bellomy</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="border-rad-5 position-relative ">
										<a href="personal-modal-page.html" class="gradientdarken-background z-7-before">
											<img src="images/gellery_rectengular/rec_model_3.jpg" alt="img" data-caption="" data-large_image_width="555" data-large_image_height="555">
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">megan</div>
												<div class="subtitle">duong</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="border-rad-5 position-relative">
										<a href="personal-modal-page.html" class="gradientdarken-background z-7-before">
											<img src="images/gellery_rectengular/rec_model_4.jpg" alt="img" data-caption="" data-large_image_width="555" data-large_image_height="555">
										</a>
										<div class="item-content">
											<div class="item-title">
												<div class="title">Afyna</div>
												<div class="subtitle">Cannon</div>
											</div>
											<ul class="model-data">
												<li>
													<span class="title">height</span>
													<span class="data">183</span>
												</li>
												<li>
													<span class="title">weight</span>
													<span class="data">51</span>
												</li>
												<li>
													<span class="title">age</span>
													<span class="data">21</span>
												</li>
												<li>
													<span class="title">eyes</span>
													<span class="data">blue</span>
												</li>
												<li>
													<span class="title">hair</span>
													<span class="data">brown</span>
												</li>
												<li>
													<span class="title">dress</span>
													<span class="data">2.4</span>
												</li>
												<li>
													<span class="title">bust</span>
													<span class="data">78</span>
												</li>
												<li>
													<span class="title">waist</span>
													<span class="data">58</span>
												</li>
												<li>
													<span class="title">hips</span>
													<span class="data">86</span>
												</li>
												<li>
													<span class="title">shoe</span>
													<span class="data">7.5</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="team" class="team-section ds s-pb-lg-100 bottom_mask_subtract">
				<div class="container">
					<div class="row">
						<div class="col-12 flex-column">
							<div class="team-slider-shortcode">
								<div class="team-slider-item active">
									<div class="team-profession">Talent Advisor</div>
									<div class="team-slider-image animated fadeInLeft from-right">
										<img src="images/team/team_1.png" alt="team-slide">
									</div>
									<div class="team-slider-name">
										<h3 class="slide-title">
											<span>Esther Sommers</span>
										</h3>
									</div><!-- eof .team-slider-name -->
									<p class="social-icons">
										<a href="#" class="fa fa-facebook color-bg-icon rounded" title="facebook"></a>
										<a href="#" class="fa fa-twitter color-bg-icon rounded" title="twitter"></a>
										<a href="#" class="fa fa-google color-bg-icon rounded" title="google"></a>
									</p><!-- eof .social-icons -->
								</div><!-- eof .team-slider-item -->
								<div class="team-slider-item">
									<div class="team-profession">Financial Executive</div>
									<div class="team-slider-image animated fadeInRight from-left">
										<img src="images/team/team_2.png" alt="team-slide">
									</div>
									<div class="team-slider-name">
										<h3 class="slide-title">
											<span>Bobbie McKeever</span>
										</h3>
									</div><!-- eof .team-slider-name -->
									<p class="social-icons">
										<a href="#" class="fa fa-facebook color-bg-icon rounded" title="facebook"></a>
										<a href="#" class="fa fa-twitter color-bg-icon rounded" title="twitter"></a>
										<a href="#" class="fa fa-google color-bg-icon rounded" title="google"></a>
									</p><!-- eof .social-icons -->
								</div><!-- eof .team-slider-item -->
								<div class="team-slider-item">
									<div class="team-profession">Event Manager</div>
									<div class="team-slider-image animated fadeInLeft from-right">
										<img src="images/team/team_3.png" alt="team-slide">
									</div>
									<div class="team-slider-name">
										<h3 class="slide-title">
											<span>Odis Fannin</span>
										</h3>
									</div><!-- eof .team-slider-name -->
									<p class="social-icons">
										<a href="#" class="fa fa-facebook color-bg-icon rounded" title="facebook"></a>
										<a href="#" class="fa fa-twitter color-bg-icon rounded" title="twitter"></a>
										<a href="#" class="fa fa-google color-bg-icon rounded" title="google"></a>
									</p><!-- eof .social-icons -->
								</div><!-- eof .team-slider-item -->
								<div class="team-slider-item">
									<div class="team-profession">Photographer</div>
									<div class="team-slider-image animated fadeInRight from-left">
										<img src="images/team/team_4.png" alt="team-slide">
									</div>
									<div class="team-slider-name">
										<h3 class="slide-title">
											<span>Lucy Harris</span>
										</h3>
									</div><!-- eof .team-slider-name -->
									<p class="social-icons">
										<a href="#" class="fa fa-facebook color-bg-icon rounded" title="facebook"></a>
										<a href="#" class="fa fa-twitter color-bg-icon rounded" title="twitter"></a>
										<a href="#" class="fa fa-google color-bg-icon rounded" title="google"></a>
									</p><!-- eof .social-icons -->
								</div><!-- eof .team-slider-item -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="card-section post overflow-visible">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="owl-carousel" data-autoplay="true" data-margin="4" data-responsive-lg="" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1" data-nav="" data-loop="true">
								<div class="item-content">
									<header class="entry-header">
										<a href="blog-single-left.html">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">September 1, 2018</time>
										</a>
									</header>
									<div class="entry-content">
										<h4 class="entry-title">
											<a href="blog-single-left.html">
												Renaissance Curls That Look Carved Out of Stone pick
											</a>
										</h4>
									</div>
									<div class="entry-meta">
										<span class="byline">
											<span class="author vcard d-flex flex-column align-items-center">
												<i class="fa fa-user"></i>
												<a class="url fn n" href="blog-single-left.html">By Admin</a>
											</span>
										</span>
									</div>
								</div>
								<div class="item-content">
									<header class="entry-header">
										<a href="blog-single-left.html">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 23, 2018</time>
										</a>
									</header>
									<div class="entry-content">
										<h4 class="entry-title">
											<a href="blog-single-left.html">
												POP drops heaps of covers, 10, to pick and choose
											</a>
										</h4>
									</div>
									<div class="entry-meta">
										<span class="byline">
											<span class="author vcard d-flex flex-column align-items-center">
												<i class="fa fa-user"></i>
												<a class="url fn n" href="blog-single-left.html">By Admin</a>
											</span>
										</span>
									</div>
								</div>
								<div class="item-content">
									<header class="entry-header">
										<a href="blog-single-left.html">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 18, 2018</time>
										</a>
									</header>
									<div class="entry-content">
										<h4 class="entry-title">
											<a href="blog-single-left.html">
												New girls Premier London is ready to launch this tasks
											</a>
										</h4>
									</div>
									<div class="entry-meta">
										<span class="byline">
											<span class="author vcard d-flex flex-column align-items-center">
												<i class="fa fa-user"></i>
												<a class="url fn n" href="blog-single-left.html">By Admin</a>
											</span>
										</span>
									</div>
								</div>
								<div class="item-content">
									<header class="entry-header">
										<a href="blog-single-left.html">
											<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">August 09, 2018</time>
										</a>
									</header>
									<div class="entry-content">
										<h4 class="entry-title">
											<a href="blog-single-left.html">
												WSJ Asks What Makes a 'Perfect Ten' is ready Premier
											</a>
										</h4>
									</div>
									<div class="entry-meta">
										<span class="byline">
											<span class="author vcard d-flex flex-column align-items-center">
												<i class="fa fa-user"></i>
												<a class="url fn n" href="blog-single-left.html">By Admin</a>
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="map" class="ds ms page_map top_mask_subtract" data-draggable="false" data-scrollwheel="false">
				<div class="marker">
					<div class="marker-address">USA, 301 S Christopher Columbus Blvd, Philadelphia, PA 19106</div>
					<div class="marker-description">
						<span>
							316 Tipple Road Philadelphia, PA 19143
						</span>
					</div>

					<img class="marker-icon" src="images/map_marker_icon.png" alt="img">
				</div>
				<!-- .marker -->
			</section>

			<section id="contacts" class="contacts-section top_mask_add ds overflow-visible background-contact s-pt-70 s-pb-60 s-pt-md-95 s-pb-md-80 s-pt-xl-170 s-pb-xl-140 c-gutter-30">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-xl-4 animate" data-animation="scaleAppear">
							<span class="color-main fs-24 font-main text-uppercase">modelia</span>
							<h2 class="mt-0 mb-40 contact-title text-uppercase">Contact us</h2>
							<div class="media mb-20">
								<h5 class="fs-20 mb-0 min-w-100">Phone:</h5>
								<div class="media-body ml-0 d-flex flex-column">
									<span>(800) 123-45-67</span>
									<span>(800) 123-45-68</span>
								</div>
							</div>
							<div class="media mb-20">
								<h5 class="fs-20 mb-0 min-w-100">Email:</h5>
								<div class="media-body ml-0 d-flex flex-column">
									<span>modelia@example.com</span>
								</div>
							</div>
							<div class="media mb-20">
								<h5 class="fs-20 mb-0 min-w-100">Address:</h5>
								<div class="media-body pr-lg-4 ml-0 d-flex flex-column">
									<span>316 Tipple Road Philadelphia, PA 19143</span>
								</div>
							</div>
						</div>
						<!--.col-* -->
						<div class="fw-divider-space hidden-above-lg mt-20"></div>
						<div class="col-lg-7 col-xl-8 animate" data-animation="scaleAppear">
							<form class="contact-form c-mb-20 c-gutter-20" method="post" action="http://webdesign-finder.com/">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" name="name" class="form-control" placeholder="full name">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="email address">
										</div>
									</div>

								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="tel" name="phone" class="form-control" placeholder="phone number">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" name="city" class="form-control" placeholder="your city">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<textarea rows="6" cols="45" name="message" class="form-control" placeholder="your message"></textarea>
											<button type="submit" class="btn-submit"><i class="fa fa-paper-plane"></i></button>
										</div>
									</div>

								</div>
							</form>
						</div>
						<!--.col-* -->
					</div>
				</div>
			</section>

			<section class="ds background-contact s-pt-20 s-pb-60 s-pb-md-90 s-pb-xl-150 c-mb-30">
				<div class="fw-divider-space hidden-below-xl mt-40"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-lg-6">
							<a href="#" class="banner">
								<div class="banner__img cover-image s-overlay">
									<img src="images/btn-image_1.jpg" alt="img">
								</div>
								<div class="banner__content">
									<h4 class="banner__title">
										Become a Model
									</h4>
									<div class="banner__text">
										Know More
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-12 col-lg-6">
							<a href="#" class="banner">
								<div class="banner__img cover-image s-overlay">
									<img src="images/btn-image_2.jpg" alt="img">
								</div>
								<div class="banner__content">
									<h4 class="banner__title color-black">
										Model Courses
									</h4>
									<div class="banner__text">
										Know More
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="fw-divider-space hidden-below-xl mt-50"></div>
			</section>

			<footer class="page_footer ds top_mask_add s-pb-10 s-pt-70 s-pb-md-40 s-pt-md-85 s-pb-xl-140 s-pt-xl-145">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-12 text-center animate" data-animation="fadeInUp">

							<div class="widget widget_social_buttons">
								<a href="#" class="fa fa-facebook color-bg-icon rounded" title="facebook"></a>
								<a href="#" class="fa fa-twitter color-bg-icon rounded" title="twitter"></a>
								<a href="#" class="fa fa-google color-bg-icon rounded" title="google"></a>
							</div>

							<div class="widget logo">
								<img src="images/logo.png" alt="img">
							</div>

							<div class="widget copyright">
								<p>&copy; Copyright <span class="copyright_year">2018</span> All Rights Reserved</p>
							</div>
						</div>

					</div>
				</div>
			</footer>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?callback=templateInitGoogleMap&amp;key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4"></script>

</body>


<!-- Mirrored from webdesign-finder.com/html/modelia/index_singlepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Oct 2020 14:26:55 GMT -->
</html>